spring.datasource.url=jdbc:mysql://localhost:3306/straw?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=2

# 配置SQL语句的XML文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml

spring.application.name=gateway

server.port=80

zuul.routes.api-user.service-id=api-user
zuul.routes.api-user.path=/api-user/**

zuul.routes.api-question.service-id=api-question
zuul.routes.api-question.path=/api-question/**

